<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse Product</title>
    <link rel="stylesheet" href="../css/reciept.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" />
</head>

<body>
    <div class="form">
        <div class="logo">MUSE</div>
        <div class="msgcontainer">
            <img class="check"
                src="./media/images/check.png"
            />
            <h2>
                SUCCESS
            </h2>
            <h2>
                Product added successfuly!
            </h2>
            <a href="form.html" >
                Add another product
            </a>
        </div>
        
    </div>
</body>

</html>