body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.form {
    display: flex;
    flex-direction: column;
    
    padding: 2rem;
    background: linear-gradient(-45deg, rgb(175, 255, 138), #FF7CE2, #fff, #00ffff);
    background-size: 400% 400%;
    animation: formGradient 15s ease infinite;
    overflow: hidden;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    font-family: "Inter";
    
}

@keyframes formGradient {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.heading {
    width: 100%;
    text-align: center;
    font-size: 1.5vw;
    font-weight: 900;
    margin: 20px 0;
}

.logo {
    width: 100%;
    text-decoration: none;
    font-weight: 700;
    font-size: 2.5vw;
    text-align: left;
    color: inherit;
    padding: 0 5rem;
    font-family: "Lexend Zetta";
}

.subforms {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*gap: 1rem;*/
    /*align-items: center;*/
    width: 100%;
    /*margin: 0 2rem;*/
    height: 75%;
}

.subform {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    border-radius: 50px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    width: 25vw;
    background: #ffffff30;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.subform:hover {
    transform: scale(1.025); 
    background-color: #fff; 
}

.subform2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    background: #ffffff73;
    border-radius: 50px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    width: 25vw;
    height: 100%;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.subform2:hover {
    transform: scale(1.025); 
    background-color: #fff;
}

.subfrom-and-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.numicon {

    display: grid;
    align-items: center;
    justify-self: center;

    width: 60px;
    height: 60px;
    border: 3px solid #000000;
    border-radius: 50px;
    font-size: 1.5rem;
    text-align: center;
}

.subheading {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.inputcontainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin: 0.5rem;
}

.Desc_inputcontainer {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    gap: 1rem;
    width: 100%;
    margin: 0.5rem;
}

.input_label {
    text-align: left;
    padding: 0 10px;
    font-size: 1.25rem;
}

.input {
    width: 100%;
    padding: 10px 20px;
    background-color: transparent;
    height: 66px;
    color: #5B5B5B;
    border: 1px solid #00000081;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 1.25rem;
    transition: border 0.3s ease; 
}

.input:focus {
    border: 1px solid  #9747FF; /* Changes border color on focus */
    outline: none; /* Removes default focus outline */
}
.Description_input {
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 20px 20px;
    background-color: transparent;
    height: 100%;
    color: #5B5B5B;
    border: 1px solid #00000081;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 1.25rem;
    transition: border 0.3s ease; 
}

.Description_input:focus {
    border: 1px solid  #9747FF; /* Changes border color on focus */
    outline: none; /* Removes default focus outline */
}
.submitbtn {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    cursor: pointer;
    border: 0;
    padding: 20px 30px;
    background-color: #000;
    border-radius: 50px;
    width: 50%;
}

.submitbtn:hover {
    background: linear-gradient(246.99deg, #4DA9FF, #6000DE);
}
.submitbtn a{
    color: white;
    text-decoration: none;
}

.Availability-dropdown {
    width: 100%;
    padding: 10px 20px;
    background-color: transparent;
    height: 66px;
    color: #5B5B5B;
    border: 1px solid #00000081;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 1.25rem;
    transition: border 0.3s ease; 
}

.Availability-dropdown:focus {
    border: 1px solid  #9747FF; /* Changes border color on focus */
    outline: none; /* Removes default focus outline */
}