html {
  height: 100vh;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  height: 100vh;
}

.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 2.5vw; 
  color: inherit;
}

.navigation {
  display: flex;
  align-items: center;
  font-family: 'Lexend Zetta';
}

/* Search bar container */
.searchbar {
  margin: 0 20px 20px 20px;
  width: 100%;
  border-radius: 50px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  gap: 20px;
  box-sizing: border-box;
}

/* Search input */
.search-input {
  flex: 1;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 1.5vw; 
  outline: none;
  font-weight: 500;
}

/* Search icon */
.search-icon {
  height: 2.5vw;
  width: 2.5vw;
  cursor: pointer;
}

.product-catalogue {
  text-align: center;
  font-size: 2vw; 
  font-weight: 500;
  margin: 20px 0;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 170px;
  /*gap: 19px;*/
}

.productlist {
  width: 100%;
  height: 100%; 
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 20px; 
  box-sizing: border-box; 
  scrollbar-width: none; 
}

.productslayout {
  display: flex;
  flex-direction: row;
  gap: 7.5%;
  padding: 0px 5vw;
  width: 100%; 
  box-sizing: border-box;
  height: calc(100% - 170px);
}

.item {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  width: 100%;
  max-width: 100%;
  margin: 20px 0;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.item:hover {
  box-shadow: 0px 0px 0px rgba(136, 125, 255, 0.8);
  transform: scale(1.025);
}


.product-details {
  display: flex;
  align-items: center;
}

.image {
  height: 10vw;
  width: 10vw;
  object-fit: cover;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-left: 20px;
}

.title {
  font-weight: 600;
  font-size: 1.8vw; 
}

.type {
  font-weight: 300;
  font-size: 1.5vw;
}

.price {
  font-weight: 400;
  font-size: 1.8vw; 
}

.wishlist {
  background: none;
  border: none;
  cursor: pointer;
}

.wishlisticon {
  height: 4vw;
  width: 4vw;
}

.catalogue {
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(-45deg,rgb(175, 255, 138), #FF7CE2,  #fff, #00ffff);
  background-size: 400% 400%;
  animation: catalogueGradient 15s ease infinite;
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  font-family: "Inter";
}

@keyframes catalogueGradient {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* Product of the Day Section */
.potd {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 19px;
  font-size: 1.5vw; 
}

.potd-heading {
  width: 100%;
  font-weight: 800;
  font-size: 1.5vw; 
  text-align: left;
}

/* Product of the Day Details */
.potd-info {
  margin-left: 15px;
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.typeAndprice {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.tpwishlist {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.potd-image {
  width: 21vw;
  height: 21vw;
  object-fit: cover;
  border-radius: 25px;
}

.potd-title {
  font-weight: 800;
  font-size: 1.5vw; 
  text-align: left;
}

.potd-type {
  font-size: 1.2vw; 
  font-weight: 300;
  text-align: left;
}

.potd-price {
  font-size: 1.8vw; 
  color: #000;
  font-weight: 500;
  text-align: left;
}

.no-results {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw; 
  color: rgb(237, 14, 14);
  margin: 0;
}

.sort-dropdown {
  margin: 0 20px 20px 20px;
}

.sort-select {
  background-color: rgba(0, 0, 0, 0.80); 
  color: white; 
  border: 1px solid #333; 
  padding: 10px 20px; 
  border-radius: 20px; 
  font-size: 1.2vw; 
}

.sort-select option {
  background-color: black; 
  color: white; 
}

.logosearchandsort {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 5%;
  margin: 20px 0 0 0;
}


