.welcome-back {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 200;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.welcome-back-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18px;
  box-sizing: border-box;
  max-width: 100%;
}
.enter-email {
  width: 127px;
  border: 0;
  outline: 0;
  font-family: Inter;
  font-size: 14pt;
  background-color: transparent;
  height: 20px;
  position: relative;
  color: #313131;
  text-align: left;
  display: inline-block;
  padding: 0;
}
.email {
  align-self: stretch;
  border-radius: 30px;
  border: 2px solid #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 21px 422px 21px 20px;
  gap: 20px;
}
.email:hover{
  border: 2.5px solid #9747FF;
}
.enter-password {
  width: 80%;
  border: 0;
  outline: 0;
  font-family: Inter;
  font-size: 14pt;
  background-color: transparent;
  height: 20px;
  position: relative;
  color: #313131;
  text-align: left;
  display: inline-block;
  padding: 0;
}
.eye-icon {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.inputs-inner,
.password {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.password {
  border-radius: 30px;
  border: 2px solid #000;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 20px;
  gap: 20px;
}

.password:hover{
  border: 2px solid #9747FF;
}
.inputs-inner {
  flex-direction: column;
  justify-content: center;
  gap: 37px;
}
.forgot-password {
  align-self: stretch;
  position: relative;
  font-size: 14pt;
}
.inputs-outer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: right;
  font-size: 16pt;
  padding-left: 50px;
  padding-right: 50px;
}
.logintxt {
  position: relative;
  font-size: 18pt;
  font-family: Inter;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 95px;
}
.loginbtn {
  cursor: pointer;
  border: 0;
  padding: 18px 20px;
  background-color: #000;
  width: 224px;
  border-radius: 50px;
  flex-direction: row;
}
.loginbtn:hover {
  background: linear-gradient(246.99deg, #4DA9FF, #6000DE);
  width: 234px;
}
.form,
.logincontainer,
.loginbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.form {
  flex: 1;
  flex-direction: column;
  padding: 0 30px;
  gap: 50px;
}
.logincontainer {
  width: 649px;
  display: flex;
  flex: 1;
  flex-direction: row;
  /* padding: 220px 20px; */
  height: 100%;
  justify-content: center;
  min-width: 649px;
}
.sign-up {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
  margin: 25px 50px;
}
.login,
.sign-up-wrapper {
  display: flex;
  font-family: Inter;
}
.sign-up-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  /* background-image: url(../media/images/frame-1@3x.png); */
  /* background-size:cover; */
  /* background-repeat: no-repeat; */
  /* background-position:center; */
  min-height: 100%;
  max-width: 1080px;
  font-size: 36px;
  color: #fff;
}
.login {
  margin: 0;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  position: relative;
  background: linear-gradient(-45deg, rgb(175, 255, 138), #FF7CE2, #fff, #00ffff);
  background-size: 400% 400%;
  animation: loginGradient 15s ease infinite;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 36pt;
  color: #000;
}

@keyframes loginGradient {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}




/* Existing styles... */

.sign-up-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  max-width: 1080px;
  font-size: 36px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the container */
  object-position: center;
  /* Centers the image */
  transition: filter 0.3s ease;
}

.sign-up-wrapper:hover .background-image {
  filter: brightness(1.2);
  transform-box:content-box;
}

.sign-up {
  text-decoration: none;
  position: absolute;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
  margin: 25px 50px;
  cursor:default;
  user-select: none;
  transition: all 0.3s ease;
}

.sign-up-wrapper:hover .sign-up {
  transform: scale(1.3);
}