body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

.navigation {
    width: 100%;
    position: absolute;
    top: 25px;
    /* left: 50px; */
    display: flex;
    align-items: center;
    font-family: 'Lexend Zetta';
}

.empty {
    flex: 1;
}

.logo {
    flex: 1;
    text-decoration: none;
    font-weight: 700;
    font-size: 48px;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Search bar container */
.searchbar {
    flex: 2;
    margin: 20px;
    width: 839px;
    border-radius: 50px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    gap: 20px;
    box-sizing: border-box;
}

.search_input{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.search-dropdown {
    position: relative;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 0 0 10px 10px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    /* Hidden by default */
    z-index: 1000;
    color: #fff;
    font-weight: 500;
    font-size: 1.1em;
}

.search-dropdown-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.search-dropdown-item:last-child {
    border-bottom: none;
}

.search-dropdown-item:hover {
    background-color: #f0f0f0;
}

/* Search input */
.search-input {
    flex: 1;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 24px;
    outline: none;
    font-weight: 500;
}

/* Search icon */
.search-icon {
    height: 48px;
    width: 48px;
    cursor: pointer;
}

/* Custom scrollbar for search-dropdown */
.search-dropdown::-webkit-scrollbar {
    width: 8px;
    /* Width of the scrollbar */
}

.search-dropdown::-webkit-scrollbar-track {
    background: #333;
    /* Background of the scrollbar track */
    border-radius: 10px;
    /* Rounded corners for the track */
}

.search-dropdown::-webkit-scrollbar-thumb {
    background: #888;
    /* Color of the scrollbar thumb */
    border-radius: 10px;
    /* Rounded corners for the thumb */
}

.search-dropdown::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color of the scrollbar thumb on hover */
}

.catalogue {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(129.22deg, rgba(215, 215, 215, 0.2), rgba(166, 255, 124, 0.2)), linear-gradient(246.99deg, #fff, #caffff);
    overflow: hidden;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    font-family: "Inter";
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .product_page_heading {
    margin-top: 100px;
} */

.products_layout {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 100px;
}

.product_name {
    font-size: 48px;
    font-weight: 700;
}

.product_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 70%;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.product_info {
    display: flex;
    gap: 20px;
}

.product_image_price {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product_image_price img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
}

.product_price {
    flex: 1;
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
}

.product_description {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product_details {
    list-style-type: disc;
    padding-left: 20px;
}

.product_detail {
    font-size: 18px;
    font-weight: 400;
    margin: 14px 0 14px 0;
}

.product_price_and_cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.add_to_cart {
    display: flex;
    flex: 2;
    align-items: center;
    gap: 10px;
}

button, .increment_button, .decrement_button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.number_of_items {
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    min-width: 30px;
    text-align: center;
}

.back_btn {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: center;
}

.back-button{
    cursor: pointer;
    padding-left: 30px;
}

.back-button img {
    width: 40px;
    height: 40px;
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}