.form_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_setup_layout {
    /* margin-top: 150px;  */
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: flex-start;
    height: 60%;
    padding: 20px;
}

.product_setup_details_container{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.product_setup_details {
    width: 100%;
    flex:3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFFFFF80;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 14px 8px 14px 8px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: #ffffff00;
}

.form-group>textarea {
    resize: none;
    height: 100px;
    border-radius: 20px;
    /* Adjust the height as needed */
}

.circle-number {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
}

.submit_btn_container{
    flex: 1;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit_btn{
    width: 100%;
    height: 40%;
    border: none;
    border-radius: 50px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}