body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(-45deg, rgb(175, 255, 138), #FF7CE2, #fff, #00ffff);
    background-size: 400% 400%;
    animation: formGradient 15s ease infinite;
    overflow: hidden;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    font-family: "Inter";
    height: 100vh;
    gap: 10vh;
}

@keyframes formGradient {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.logo {
    width: 100%;
    text-decoration: none;
    font-weight: 700;
    font-size: 2.5vw;
    text-align: left;
    color: inherit;
    font-family: "Lexend Zetta";
    margin-left: 8.5vw;

}

.msgcontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: 50px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    width: 25vw;
    background: #ffffff73;
    width: 45vw;
    height: 50vh;
}

h2{
    font-size: 4vh;
    font-weight: 600;
}

a{
    font-size: 2.5vh;
    font-weight: 200;
    color: #2C8900;
}

img{
    width: 5vw;
}